<footer class="footer">
    <div class="container py-5">
        <div class="mp-2 row align-items-center">
            <div class="col-12 col-md-5 text-center text-md-left mb-3 mb-md-0">
                <h4 class="mb-0">$SiteConfig.Title</h4>
            </div>
            <div class="col-12 col-md-7 text-center text-md-right">
                <a href="#" class="mx-4">Privacy</a>
                <a href="#" class="mr-md-0 mx-4">Terms & Conditions</a>
            </div>
        </div>
    </div>
    <div class="bg-dark font-italic text-muted small">
        <div class="container">
            <div class="row">
                <div class="my-2 col-12 col-md-6 text-center text-md-left">
                    &copy $Now.Format(YYYY), $SiteConfig.Title
                </div>
                <div class="my-2 col-12 col-md-6 text-center text-md-right">
                    Gestaltet und Implementiert mit <i class="fas fa-heart SyntroHeart" style="color:#cc4e4e"></i><span class="sr-only">Liebe</span> von <a class="text-muted" target="__blank" href="https://syntro.ch">Syntro GmbH</a>
                </div>
            </div>

        </div>
    </div>
</footer>
