<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="Navbar">
    <div class="container">
        <a class="navbar-brand">Syntro</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-links" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse my-3 my-lg-0 flex-grow-0" id="navbar-links">
            <ul class="nav navbar-nav mr-auto align-items-end">

            </ul>
        </div>
    </div>
</nav>
